Accounting Company/AccountingConstructionCompany/AuthorizationWindow.xaml

<Window x:Class="AccountingConstructionCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingConstructionCompany"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthorizationMenu"  Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Icon="bin/img/helmet.ico">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Grid.RowSpan="2" CornerRadius="5,5,5,5" >
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="bin\img\yellowbg.png"/>
            </Border.Background>
        </Border>
        
               
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="HideButton" Click="HideButton_Click"  HorizontalAlignment="Right"  Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,5,70,0">
                <materialDesign:PackIcon Kind="Minimize"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="CloseButton" Click="CloseButton_Click" HorizontalAlignment="Right"   Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,5,20,0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    
    </Grid>
</Window>
