Accounting Company/AccountingConstructionCompany/CashPage.xaml

<Page x:Class="AccountingConstructionCompany.CashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AccountingConstructionCompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="CashPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Label Content="Касса" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" Height="38" Width="75"/>
            <Border Width="1" CornerRadius="10,10,10,10"  Background="Black" Height="40" Margin="10,10,0,0"></Border>
            <ComboBox Name="OrderStatusComboBox" SelectionChanged="OrderStatusComboBox_SelectionChanged" SelectedIndex="0" Margin="10,10,0,0" Width="130">
                <ComboBoxItem>Активные заявки</ComboBoxItem>
                <Border Width="120" Height="1" Background="Black" CornerRadius="10,10,10,10"></Border>
                <ComboBoxItem>Все заявки</ComboBoxItem>
                <ComboBoxItem>Завершенные заявки</ComboBoxItem>
                <ComboBoxItem>Отмененные заявки</ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="UpdateButton" Click="UpdateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,5"  Foreground="Black" Background="#fcd464" FontFamily="Open Sans Bold" FontSize="15"  Height="32" Width="59">
                <materialDesign:PackIcon Kind="Update" Height="27" Width="23"/>
            </Button>
            <Button  Grid.Row="0" HorizontalAlignment="Left" Name="NewOrderButton" Click="NewOrderButton_Click"  VerticalAlignment="Top" Width="120"  Height="30" Margin="20,15,0,0" Content="Новая заявка"  Background="#fcd464" Foreground="Black"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,0" Grid.Row="1">
            <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10,10,10,10" Width="200" Height="350" Margin="10">
                <Grid>
                    <Label Content="Заявки" Foreground="Black" HorizontalAlignment="Center"  FontFamily="Open Sans Bold" FontSize="25"  VerticalAlignment="Top"  FontWeight="Bold" />

                    <ListView Grid.Row ="2" SelectionMode="Single"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="OrdersListView_SelectionChanged" HorizontalContentAlignment="Center" Name="OrdersListView" ItemsSource="{Binding Path=Table}" Margin="0,35,0,5">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FrameworkElement.Margin" Value="1"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"/>
                                                    <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleX)"/>
                                                    <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(LayoutTransform).(ScaleTransform.ScaleY)"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,10,0,0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Width="250">
                                    <WrapPanel>
                                        <Label FontFamily="Comic Sans Bold" FontSize="15">Код заявки:</Label>
                                        <TextBlock Margin="5,4,0,0"  FontFamily="Comic Sans Bold" FontSize="15" FontWeight="DemiBold" Text="{Binding Path = ID}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label FontFamily="Comic Sans Bold" FontSize="15">Сумма:</Label>
                                        <TextBlock Margin="5,4,0,0" FontFamily="Comic Sans Bold" FontSize="15" FontWeight="DemiBold" Text="{Binding Path = Total}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label FontFamily="Comic Sans Bold" FontSize="15">Дата:</Label>
                                        <TextBlock Margin="5,4,0,0" FontFamily="Comic Sans Bold" FontSize="15" Width="250"  FontWeight="DemiBold" Text="{Binding Path=OrderDate, StringFormat='dd-MM-yyyy'}"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label FontFamily="Comic Sans Bold" FontSize="15">Статус:</Label>
                                        <TextBlock Margin="5,4,0,0" FontFamily="Comic Sans Bold" FontSize="15" FontWeight="DemiBold" Text="{Binding Path = OrderStatus}"></TextBlock>
                                    </WrapPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <Border Background="White"  CornerRadius="10,10,10,10" VerticalAlignment="Center" Width="200" Height="350" Margin="10">
                <StackPanel Width="180">
                    <Label Content="Клиент" Foreground="Black" HorizontalAlignment="Center"  FontFamily="Open Sans Bold" FontSize="25"  VerticalAlignment="Top"  FontWeight="Bold" />
                    <TextBox Name="CustomerData" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="ФИО" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="CustomerPhone" TextWrapping="Wrap" IsReadOnly="True" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Телефон" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="CustomerMail" TextWrapping="Wrap" IsReadOnly="True"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="Почта" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="CustomerAddress" Height="Auto" TextWrapping="Wrap" IsReadOnly="True"   Margin="0,10,0,0" materialDesign:HintAssist.Hint="Адрес" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                </StackPanel>
            </Border>
            <Border Background="White" HorizontalAlignment="Left" CornerRadius="10,10,10,10" VerticalAlignment="Center" Width="200" Height="350" Margin="10">
                <StackPanel Width="180">
                    <Label Content="Товар"  Foreground="Black" HorizontalAlignment="Center"  FontFamily="Open Sans Bold" FontSize="25"  VerticalAlignment="Top"  FontWeight="Bold" />
                    <TextBox Name="ProductType" IsReadOnly="True" Height="Auto" VerticalAlignment="Stretch"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="Тип" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="ProductName" Height="Auto" IsReadOnly="True" VerticalAlignment="Stretch"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="Наименование" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="ProductQuantity" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="Количество" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <TextBox Name="ProductCommentary" Height="Auto" VerticalAlignment="Stretch" IsReadOnly="True"  Margin="0,10,0,0" materialDesign:HintAssist.Hint="Комментарий" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <Button Style="{StaticResource MaterialDesignFlatAccentButton}"  Name="CancelButton" Click="CancelButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,0,0,0" Height="42" Width="65">
                            <materialDesign:PackIcon Kind="CancelBox" Height="32" Width="32"/>
                            <Button.ToolTip>
                                <TextBlock>Отменить заявку</TextBlock>
                            </Button.ToolTip>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="AcceptButton" Click="AcceptButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,0,0,0" Height="42" Width="65">
                            <materialDesign:PackIcon Kind="CheckBox" Height="32" Width="32"/>
                            <Button.ToolTip>
                                <TextBlock>Завершить заявку</TextBlock>
                            </Button.ToolTip>
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </WrapPanel>

        <StackPanel Grid.RowSpan="2">





        </StackPanel>

    </Grid>
</Page>
