Accounting Company/AccountingConstructionCompany/DashboardPage.xaml

<Page x:Class="AccountingConstructionCompany.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingConstructionCompany"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Label Content="Dashboard" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" ></Label>
        <Border Grid.Row="1"   Height="400" CornerRadius="20,0,0,30" Width="800" Background="White" Margin="0,0,0,0"  >
            <StackPanel Margin="20">
                
            <WrapPanel Margin="20,0,0,0">
                <StackPanel >
                    <materialDesign:PackIcon Kind="UserPlus"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="106" Width="89"></materialDesign:PackIcon>
                    <Label Content="Активные заявки"  Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20" VerticalAlignment="Center"  FontWeight="Bold" ></Label>
                    <TextBlock Name="ActiveOrdersTextBlock" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" ></TextBlock>
                </StackPanel>
                <StackPanel>
                    <materialDesign:PackIcon Kind="UserCancel"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="106" Width="89"></materialDesign:PackIcon>
                    <Label Content="Отмененные заявки"  Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20" VerticalAlignment="Center"  FontWeight="Bold" ></Label>
                    <TextBlock Name="CancelledOrdersTextBlock" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" ></TextBlock>
                </StackPanel>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="UserCheck"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="106" Width="89"></materialDesign:PackIcon>
                        <Label Content="Завершенные заявки"  Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20" VerticalAlignment="Center"  FontWeight="Bold" ></Label>
                        <TextBlock Name="ConfirmedOrdersTextBlock" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="90,0,0,0">
                    <StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Money" Height="106" Width="89" ></materialDesign:PackIcon>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Выручка" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20"  FontWeight="Bold" ></Label>
                        <TextBlock Name="IncomeTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25"   FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <materialDesign:PackIcon Kind="Warehouse"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="106" Width="89"></materialDesign:PackIcon>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Товаров на складе" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20"  FontWeight="Bold" ></Label>
                        <TextBlock Name="ProductsTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25"   FontWeight="Bold" ></TextBlock>
                </StackPanel>
                    <StackPanel  Margin="10,0,0,0">
                        <materialDesign:PackIcon Kind="OrderCheckboxAscending" HorizontalAlignment="Center" VerticalAlignment="Center"   Height="106" Width="89"></materialDesign:PackIcon>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Заказов в системе" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="20"  FontWeight="Bold" ></Label>
                        <TextBlock Name="OrdersTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" Grid.Row="0" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25"   FontWeight="Bold" ></TextBlock>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
