Accounting Company/AccountingConstructionCompany/LoginPage.xaml

<Page x:Class="AccountingConstructionCompany.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingConstructionCompany"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border CornerRadius="20,20,20,20" Margin="0,10,0,0"  Width="450" Height="300" Background="White">
            <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Добро пожаловать!" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" ></Label>
            <TextBlock Text="Войдите, чтобы продолжить" Foreground="Black" FontFamily="Open Sans" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBox x:Name="NameTextBox" Margin="80,10,80,0" materialDesign:HintAssist.Hint="Имя пользователя" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>

            <PasswordBox Margin="80,10,80,0" Name="PassTextBox"
                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                 IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}"
                 materialDesign:HintAssist.Hint="Пароль"
                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                 materialDesign:HintAssist.Foreground="Black"
                 materialDesign:HintAssist.Background="White"
                 materialDesign:HintAssist.FloatingScale="0.9"
                 materialDesign:TextFieldAssist.HasClearButton="True"/>


            <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="EnterButton" Click="EnterButton_Click"  Content="Войти" Background="#fcd464" Foreground="Black" Margin="0,20,0,0" Width="200"  />
            <Button  Content="Зарегистрироваться" Foreground="#fcd464" Background="Transparent" Name="RegisterButton" Click="RegisterButton_Click"  Margin="0,5,0,0" Width="200" BorderThickness="0"/>


            </StackPanel>
        </Border>
    </Grid>
</Page>
