Accounting Company/AccountingConstructionCompany/UserPage.xaml

<Page x:Class="AccountingConstructionCompany.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingConstructionCompany"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>

        <Label Content="Личный кабинет" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" ></Label>
        <Border HorizontalAlignment="Left" BorderThickness="0.5" BorderBrush="Gray" VerticalAlignment="Center" Width="300" Background="#f2f3f4" Margin="20,30,0,0" CornerRadius="0,0,10,10">
            <StackPanel Margin="0">
                <Border Height="30" Background="#fcd464">
                    <Label Content="Информация пользователя" FontFamily="Open Sans Bold" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,3,0,0"></Label>
                </Border>
                <StackPanel Margin="10">


                    <Label Content="Имя" />
                    <TextBox Name="UserNameBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black"  />
                    <Label Content="Фамилия" />
                    <TextBox Name="UserSurnameBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black"  />
                    <Label Content="Отчество" />
                    <TextBox Name="UserPatronymicBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black" />
                    <Label Content="Номер телефона" />
                    <TextBox Name="UserPhoneBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black" />
                    <Label Content="Email" />
                    <TextBox Name="UserMailBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right"  BorderThickness="0.5" BorderBrush="Gray" VerticalAlignment="Center" Width="300" Background="#f2f3f4" Margin="0,62,30,218" CornerRadius="0,0,10,10" Height="170">
            <StackPanel Margin="0">
                <Border Height="30" Background="#fcd464">
                    <Label Content="Авторизация" FontFamily="Open Sans Bold" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,3,0,0"></Label>
                </Border>
                <StackPanel Margin="10">
                    <TextBox Name="UserLogin" IsReadOnly="True"
                             Style="{StaticResource MaterialDesignFilledTextBox}" 
                             materialDesign:HintAssist.Hint="Логин" 
                             materialDesign:TextFieldAssist.UnderlineBrush="Black"
                             materialDesign:HintAssist.Foreground="Black"/>
                    <PasswordBox Name="UserPassword" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" 
                                 IsEnabled="{Binding IsChecked, ElementName=RevealPasswordOutlinedEnabled}" 
                                 materialDesign:HintAssist.Hint="Пароль" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                 materialDesign:HintAssist.Foreground="Black"
                                 Margin="0,10,0,0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right"  BorderThickness="0.5" BorderBrush="Gray" VerticalAlignment="Center" Width="300" Background="#f2f3f4" Margin="0,150,30,0" CornerRadius="0,0,10,10">
            <StackPanel Margin="0">
                <Border Height="30" Background="#fcd464">
                    <Label Content="Предприятие" FontFamily="Open Sans Bold" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,3,0,0"></Label>
                </Border>
                <StackPanel Margin="10">
                    <TextBox Name="UserCompany" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="Black" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" Name="SaveDataButton" Click="SaveDataButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Content="Сохранить" Background="#fcd464" Foreground="Black"  Width="200" Margin="0,0,70,35"  />
    </Grid>
</Page>
