Accounting Company/AccountingConstructionCompany/WarehousePage.xaml

<Page x:Class="AccountingConstructionCompany.WarehousePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingConstructionCompany"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehousePage">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Склад" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" ></Label>
        <Border Background="White" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="220" Height="390" CornerRadius="0,20,0,20">
            <StackPanel>
                <Label Content="Товар" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" ></Label>
                <TextBox Name="ProductNameTextBox" Margin="20,10,20,0" materialDesign:HintAssist.Hint="Наименование" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                <TextBox Name="ProductQuantityTextBox" Margin="20,10,20,0" materialDesign:HintAssist.Hint="Количество" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                <TextBox Name="ProductPriceTextBox" Margin="20,10,20,0" materialDesign:HintAssist.Hint="Цена" 
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:HintAssist.Background="White"
                     materialDesign:HintAssist.FloatingScale="0.9"/>
                <WrapPanel HorizontalAlignment="Center" Margin="20">
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"  Name="DeleteButton" Click="DeleteButton_Click"    Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,0,0,0" Height="42" Width="65">
                        <materialDesign:PackIcon Kind="Delete" Height="32" Width="32"/>
                        <Button.ToolTip>
                            <TextBlock>Удалить товар</TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"  Name="EditButton" Click="EditButton_Click"  Foreground="Black" FontFamily="Open Sans Bold" FontSize="15" Margin="0,0,0,0" Height="42" Width="65">
                        <materialDesign:PackIcon Kind="Pencil" Height="32" Width="32"/>
                        <Button.ToolTip>
                            <TextBlock>Редактировать товар</TextBlock>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
            </StackPanel>
            
        </Border>
        <Border Grid.Row="1" Height="390" Width="450" CornerRadius="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="White">
            <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Name="InventoryListView" SelectionChanged="InventoryListView_SelectionChanged" ItemsSource="{Binding Path=Table}" Margin="10,10,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10,10,0,0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border CornerRadius="10"  BorderThickness="0.5"  BorderBrush="Gray" Width="190" Height="80" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.2,2">
                                    <GradientStop Color="White" Offset="0.554"/>
                                    <GradientStop Color="#fcd464" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid Margin="10,10,0,0">
                                <StackPanel Width="180">
                                    <TextBlock  Text="{Binding Path = ProductName}"  FontWeight="DemiBold" FontSize="15"></TextBlock>
                                    <WrapPanel>
                                        <TextBlock Text="Количество: "></TextBlock>
                                        <TextBlock Text="{Binding Path = Quantity}" FontWeight="DemiBold"></TextBlock>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Path = Price}" FontFamily="Open Sans Bold" FontWeight="Bold" FontSize="18"></TextBlock>
                                        <TextBlock Text=" руб./шт. " FontFamily="Open Sans Bold" FontWeight="Bold" FontSize="18"></TextBlock>
                                    </WrapPanel>

                                </StackPanel>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
